# DB variables
# The username match the database, just for convinience
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# Bot token
BOT_TOKEN=

# Redis password, match the one in docker-compose.yml
REDIS_PASSWORD=''
