# DB variables
# The username match the database, just for convinience
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# Bot token
BOT_TOKEN=

# Channels
PENDING_CHANNEL=
DENIED_CHANNEL=
ACCEPTED_CHANNEL=
STAFF_CHANNEL=

# Colors (hex without #)
PENDING_COLOR=
DENIED_COLOR=
ACCEPTED_COLOR=
PRIMARY_COLOR=

# Roles
MOD_ROLE=
STAFF_ROLE=

# Question limiters (careful, embeds have a 6000 characters limit)
# max 100 (otherwise the code breaks)
MAX_QUESTIONS=
# recommended max 10 or slightly above
MAX_QUESTIONS_PER_PAGE=

# Answer limiters (careful, embeds have a 6000 character limit)
# recommended 200-400, adjust in according to MAX_QUESTIONS_PER_PAGE
MAX_ANSWER_LENGTH=